<div class="row">
    <div class="columns col-lg-4 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                OKCoin
            </div>
            <div class="panel-body">
                <form class="form-horizontal">
                    <fieldset>

                    <!-- Multiple Radios -->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="enabled">Status</label>
                      <div class="col-md-4">
                      <div class="radio">
                        <label for="enabled-0">
                          <input type="radio" name="enabled" id="enabled-0" value="1" checked="checked">
                          Enabled
                        </label>
                        </div>
                      <div class="radio">
                        <label for="enabled-1">
                          <input type="radio" name="enabled" id="enabled-1" value="2">
                          Disabled
                        </label>
                        </div>
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="apikey">API Key</label>  
                      <div class="col-md-4">
                      <input id="apikey" name="apikey" type="text" placeholder="011115511515111" class="form-control input-md" required="">
                      <span class="help-block">Exchange API Key</span>  
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="secretkey">Secret Key</label>  
                      <div class="col-md-4">
                      <input id="secretkey" name="secretkey" type="text" placeholder="521647547217272457" class="form-control input-md">
                      <span class="help-block">Exchange Secret Key</span>  
                      </div>
                    </div>

                    </fieldset>
                </form>    
            </div>
        </div>
    </div>

    <div class="columns col-lg-4 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                796
            </div>
            <div class="panel-body">
                <form class="form-horizontal">
                    <fieldset>

                    <!-- Multiple Radios -->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="enabled">Status</label>
                      <div class="col-md-4">
                      <div class="radio">
                        <label for="enabled-0">
                          <input type="radio" name="enabled" id="enabled-0" value="1" checked="checked">
                          Enabled
                        </label>
                        </div>
                      <div class="radio">
                        <label for="enabled-1">
                          <input type="radio" name="enabled" id="enabled-1" value="2">
                          Disabled
                        </label>
                        </div>
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="apikey">API Key</label>  
                      <div class="col-md-4">
                      <input id="apikey" name="apikey" type="text" placeholder="011115511515111" class="form-control input-md" required="">
                      <span class="help-block">Exchange API Key</span>  
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="secretkey">Secret Key</label>  
                      <div class="col-md-4">
                      <input id="secretkey" name="secretkey" type="text" placeholder="521647547217272457" class="form-control input-md">
                      <span class="help-block">Exchange Secret Key</span>  
                      </div>
                    </div>

                    </fieldset>
                </form>                    
            </div>
        </div>
    </div>


    <div class="columns col-lg-4 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                BitVC
            </div>
            <div class="panel-body">
                <form class="form-horizontal">
                    <fieldset>

                    <!-- Multiple Radios -->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="enabled">Status</label>
                      <div class="col-md-4">
                      <div class="radio">
                        <label for="enabled-0">
                          <input type="radio" name="enabled" id="enabled-0" value="1" checked="checked">
                          Enabled
                        </label>
                        </div>
                      <div class="radio">
                        <label for="enabled-1">
                          <input type="radio" name="enabled" id="enabled-1" value="2">
                          Disabled
                        </label>
                        </div>
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="apikey">API Key</label>  
                      <div class="col-md-4">
                      <input id="apikey" name="apikey" type="text" placeholder="011115511515111" class="form-control input-md" required="">
                      <span class="help-block">Exchange API Key</span>  
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="secretkey">Secret Key</label>  
                      <div class="col-md-4">
                      <input id="secretkey" name="secretkey" type="text" placeholder="521647547217272457" class="form-control input-md">
                      <span class="help-block">Exchange Secret Key</span>  
                      </div>
                    </div>

                    </fieldset>
                </form>                    
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="columns col-lg-12 col-md-6">
        <div class="panel panel-success">
            <div class="panel-heading">
                Trading Advisor
            </div>
            <div class="panel-body">
                
                <form class="form-horizontal">
                    <fieldset>

                    <!-- Multiple Radios -->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="enabled">Perform Trades Automatically </label>
                      <div class="col-md-4">
                      <div class="radio">
                        <label for="enabled-0">
                          <input type="radio" name="enabled" id="enabled-0" value="1" checked="checked">
                          Enabled
                        </label>
                        </div>
                      <div class="radio">
                        <label for="enabled-1">
                          <input type="radio" name="enabled" id="enabled-1" value="2">
                          Disabled
                        </label>
                        </div>
                      </div>
                    </div>

                    <!-- Select Basic -->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="tradingstrategy">Trading Strategy</label>
                      <div class="col-md-4">
                        <select id="tradingstrategy" name="tradingstrategy" class="form-control">
                          <option value="1">DEMA</option>
                          <option value="2">MACD</option>
                          <option value="3">PPO</option>
                          <option value="4">RSI</option>
                        </select>
                      </div>
                    </div>

                    </fieldset>
                </form>

            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="columns col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                DEMA
            </div>
            <div class="panel-body">
                <form class="form-horizontal">
                    <fieldset>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Short</label>  
                      <div class="col-md-5">
                      <input id="textinput" name="textinput" type="text" placeholder="10" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Long</label>  
                      <div class="col-md-4">
                      <input id="textinput" name="textinput" type="text" placeholder="21" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Threshold Down</label>  
                      <div class="col-md-4">
                      <input id="textinput" name="textinput" type="text" placeholder="-0.025" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Threshold Up</label>  
                      <div class="col-md-4">
                      <input id="textinput" name="textinput" type="text" placeholder="0.025" class="form-control input-md">
                      </div>
                    </div>

                    </fieldset>
                    </form>

            </div>
        </div>
    </div>

    <div class="columns col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                MACD
            </div>
            <div class="panel-body">
                <form class="form-horizontal">
                    <fieldset>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Short</label>  
                      <div class="col-md-5">
                      <input id="textinput" name="textinput" type="text" placeholder="10" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Long</label>  
                      <div class="col-md-4">
                      <input id="textinput" name="textinput" type="text" placeholder="21" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Threshold Down</label>  
                      <div class="col-md-4">
                      <input id="textinput" name="textinput" type="text" placeholder="-0.025" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Threshold Up</label>  
                      <div class="col-md-4">
                      <input id="textinput" name="textinput" type="text" placeholder="0.025" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="Persistence">Persistence</label>  
                      <div class="col-md-4">
                      <input id="Persistence" name="Persistence" type="text" placeholder="1" class="form-control input-md">
                      </div>
                    </div>

                    </fieldset>
                </form>
               
            </div>
        </div>
    </div>
    
    <div class="columns col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                PPO
            </div>
            <div class="panel-body">
                <form class="form-horizontal">
                    <fieldset>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Short</label>  
                      <div class="col-md-5">
                      <input id="textinput" name="textinput" type="text" placeholder="10" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Long</label>  
                      <div class="col-md-4">
                      <input id="textinput" name="textinput" type="text" placeholder="21" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Threshold Down</label>  
                      <div class="col-md-4">
                      <input id="textinput" name="textinput" type="text" placeholder="-0.025" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Threshold Up</label>  
                      <div class="col-md-4">
                      <input id="textinput" name="textinput" type="text" placeholder="0.025" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="Persistence">Persistence</label>  
                      <div class="col-md-4">
                      <input id="Persistence" name="Persistence" type="text" placeholder="1" class="form-control input-md">
                      </div>
                    </div>

                    </fieldset>
                </form>

            </div>
        </div>
    </div>
    
    <div class="columns col-lg-3 col-md-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                RSI
            </div>
            <div class="panel-body">
                <form class="form-horizontal">
                    <fieldset>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Short</label>  
                      <div class="col-md-5">
                      <input id="textinput" name="textinput" type="text" placeholder="10" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Long</label>  
                      <div class="col-md-4">
                      <input id="textinput" name="textinput" type="text" placeholder="21" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Threshold Down</label>  
                      <div class="col-md-4">
                      <input id="textinput" name="textinput" type="text" placeholder="-0.025" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="textinput">Threshold Up</label>  
                      <div class="col-md-4">
                      <input id="textinput" name="textinput" type="text" placeholder="0.025" class="form-control input-md">
                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="Persistence">Persistence</label>  
                      <div class="col-md-4">
                      <input id="Persistence" name="Persistence" type="text" placeholder="1" class="form-control input-md">
                      </div>
                    </div>

                    </fieldset>
                </form>

            </div>
        </div>
    </div>
</div>